﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CommandChain", "CommandChain\CommandChain.vcxproj", "{DC6A4CA1-3E0A-49E8-BE20-000AC5E174D6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DC6A4CA1-3E0A-49E8-BE20-000AC5E174D6}.Debug|x64.ActiveCfg = Debug|x64
		{DC6A4CA1-3E0A-49E8-BE20-000AC5E174D6}.Debug|x64.Build.0 = Debug|x64
		{DC6A4CA1-3E0A-49E8-BE20-000AC5E174D6}.Debug|x86.ActiveCfg = Debug|Win32
		{DC6A4CA1-3E0A-49E8-BE20-000AC5E174D6}.Debug|x86.Build.0 = Debug|Win32
		{DC6A4CA1-3E0A-49E8-BE20-000AC5E174D6}.Release|x64.ActiveCfg = Release|x64
		{DC6A4CA1-3E0A-49E8-BE20-000AC5E174D6}.Release|x64.Build.0 = Release|x64
		{DC6A4CA1-3E0A-49E8-BE20-000AC5E174D6}.Release|x86.ActiveCfg = Release|Win32
		{DC6A4CA1-3E0A-49E8-BE20-000AC5E174D6}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BA5FCF6F-80F6-4A97-A8C0-F82D2DF9D5C9}
	EndGlobalSection
EndGlobal
