﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MultiFile", "MultiFile\MultiFile.vcxproj", "{438EE1F0-9684-4546-BACF-C4B1307FDC19}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{438EE1F0-9684-4546-BACF-C4B1307FDC19}.Debug|x64.ActiveCfg = Debug|x64
		{438EE1F0-9684-4546-BACF-C4B1307FDC19}.Debug|x64.Build.0 = Debug|x64
		{438EE1F0-9684-4546-BACF-C4B1307FDC19}.Debug|x86.ActiveCfg = Debug|Win32
		{438EE1F0-9684-4546-BACF-C4B1307FDC19}.Debug|x86.Build.0 = Debug|Win32
		{438EE1F0-9684-4546-BACF-C4B1307FDC19}.Release|x64.ActiveCfg = Release|x64
		{438EE1F0-9684-4546-BACF-C4B1307FDC19}.Release|x64.Build.0 = Release|x64
		{438EE1F0-9684-4546-BACF-C4B1307FDC19}.Release|x86.ActiveCfg = Release|Win32
		{438EE1F0-9684-4546-BACF-C4B1307FDC19}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C7018C0A-85FA-4F9D-96CC-37CFED90E23B}
	EndGlobalSection
EndGlobal
