﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "InitStatement", "InitStatement\InitStatement.vcxproj", "{BC73289C-F009-477D-9BD5-08E47214EF25}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BC73289C-F009-477D-9BD5-08E47214EF25}.Debug|x64.ActiveCfg = Debug|x64
		{BC73289C-F009-477D-9BD5-08E47214EF25}.Debug|x64.Build.0 = Debug|x64
		{BC73289C-F009-477D-9BD5-08E47214EF25}.Debug|x86.ActiveCfg = Debug|Win32
		{BC73289C-F009-477D-9BD5-08E47214EF25}.Debug|x86.Build.0 = Debug|Win32
		{BC73289C-F009-477D-9BD5-08E47214EF25}.Release|x64.ActiveCfg = Release|x64
		{BC73289C-F009-477D-9BD5-08E47214EF25}.Release|x64.Build.0 = Release|x64
		{BC73289C-F009-477D-9BD5-08E47214EF25}.Release|x86.ActiveCfg = Release|Win32
		{BC73289C-F009-477D-9BD5-08E47214EF25}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FBAA5B59-2126-4ACD-A065-A4B500C2C087}
	EndGlobalSection
EndGlobal
