﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CPP17", "CPP17\CPP17.vcxproj", "{EFC7F6DF-CF7C-41EF-9687-94D91DE9CC12}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EFC7F6DF-CF7C-41EF-9687-94D91DE9CC12}.Debug|x64.ActiveCfg = Debug|x64
		{EFC7F6DF-CF7C-41EF-9687-94D91DE9CC12}.Debug|x64.Build.0 = Debug|x64
		{EFC7F6DF-CF7C-41EF-9687-94D91DE9CC12}.Debug|x86.ActiveCfg = Debug|Win32
		{EFC7F6DF-CF7C-41EF-9687-94D91DE9CC12}.Debug|x86.Build.0 = Debug|Win32
		{EFC7F6DF-CF7C-41EF-9687-94D91DE9CC12}.Release|x64.ActiveCfg = Release|x64
		{EFC7F6DF-CF7C-41EF-9687-94D91DE9CC12}.Release|x64.Build.0 = Release|x64
		{EFC7F6DF-CF7C-41EF-9687-94D91DE9CC12}.Release|x86.ActiveCfg = Release|Win32
		{EFC7F6DF-CF7C-41EF-9687-94D91DE9CC12}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FAC740F4-049B-4D59-8102-DD530A03D15D}
	EndGlobalSection
EndGlobal
